# entracer-android

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: bintray.gradle  build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/entracer/sdk/analytics/: EntracerAPI.java  EntracerCallBack.java
sdk/src/main/java/com/entracer/sdk/model/: Event.java  Organisation.java  Person.java
sdk/src/main/java/com/entracer/sdk/network/: HttpService.java  Request.java  RequestMethod.java  ResponseListener.java
sdk/src/main/java/com/entracer/sdk/util/: Constants.java  EntracerLog.java  StringUtils.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/entracer/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/entracer/sdk/analytics/: EntracerAPITest.java
sdk/src/test/java/com/entracer/sdk/util/: StringUtilsTest.java
